is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ticketer
build_property.RootNamespace = Ticketer
build_property.ProjectDir = C:\Users\training\dotnet\grpc\grpc-authn-and-authz\Ticketer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\training\dotnet\grpc\grpc-authn-and-authz\Ticketer
build_property._RazorSourceGeneratorDebug = 
